db {
    driver = "org.postgresql.Driver"
    url = "jdbc:postgresql://localhost:5432/user-schema"
    url = ${?DB_URL}
    username = "root"
    username = ${?DB_USERNAME}
    password = "password"
    password = ${?DB_PASSWORD}

    max-connections = 10
}

